<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./scripts/main.js"></script>
        <meta charset="UTF-8">
    </head>
    <body onload="onLoad()">
        <canvas id="GUICanvas" oncontextmenu="return false;">
        Your browser does not support the canvas element.
        </canvas>
<form id="form"  class="slidecontainer">
    <!-- Target🎯:<input type="checkbox" id="target" value="true"> -->
    Smelling Distance👃:<input type="checkbox" id="smellingDistance" value="true">
    <!-- Smelling line👃:<input type="checkbox" id="smellingLine" value="true"> -->
    Food line🍔:<input type="checkbox" id="foodLine" value="true">
    <!-- Draw floor🌱:<input type="checkbox" id="drawFloor" value="true" checked> -->
    Food Pheromones:<input type="checkbox" id="foodPheromones" value="true">
    Home Pheromones:<input type="checkbox" id="homePheromones" value="true">
    Generate New Ants:<input type="checkbox" id="genAnts" value="true" checked>
    Pause:<input type="checkbox" id="pause" value="true">
    Draw ants:<input type="checkbox" id="drawAnt" value="true" checked>
    Ant number:<input type="checkbox" id="numberAnts" value="true">
    <input type = "button" onclick = "ants[ants.length] = generateAnt()" value = "Generate new ant">
    <input type = "button" onclick = "for(i=0;i<10;i++){ants[ants.length]=generateAnt()}" value = "Generate 10 ants">
    <input type = "button" onclick = "for(i=0;i<100;i++){ants[ants.length]=generateAnt()}" value = "Generate 100 ants">
    <input type = "button" onclick = "for(i=0;i<1000;i++){ants[ants.length]=generateAnt()}" value = "Generate 1000 ants">
    <input type = "button" onclick = "ants.length-=1000" value = "Kill 1000 ants">
    <input type = "button" onclick = "ants.length-=100" value = "Kill 100 ants">
    <input type = "button" onclick = "ants.length-=10" value = "Kill 10 ants">
    <input type = "button" onclick = "ants.length-=1" value = "Kill 1 ants">
</form>
    </body>
</html>
